# gradletest

./: .project  build.gradle  settings.gradle
src/main/java/: Grapher.java
