/*plugins {
    id 'java'
}*/
//gradlew distTar  -> to build the distribution

//Run using: java -jar build/libs/1-graf.jar

//apply plugin: "java"
plugins {
    id 'java'

    //https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
    //To run this in a Docker container! rupal 22jan19
    id 'com.google.cloud.tools.jib' version '1.0.0'
    
    //https://www.youtube.com/watch?v=fDDElwKKObc @ 28mins
    //https://bmuschko.github.io/gradle-docker-plugin/
    //supplies task: gradle dockerBuildImage
    //id 'com.bmuschko.docker-java-application' version "2.4"
    id 'com.bmuschko.docker-remote-api' version '4.3.0'
}

version 'graf'

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes("Main-class":"Grapher")

    apply from: 'gradle/docker.gradle'
}

sourceCompatibility = 1.8



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
