/*plugins {
    id 'java'
}*/
//gradlew distTar  -> to build the distribution
//gradlew install -> explodes the tar file created in distTar - to check all the jars going out!
//gradlew clean build -m  -> to show the tasks it'll run!
//gradlew --version
//gradlew dockerBuildImage -i  -> shows more details


//Run using: java -jar build/libs/rm_gradle-0.1.jar

//apply plugin: "java"
plugins {
    id 'java'

    id 'application' //gives the distTar task creating distributions dir

    //https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
    //To run this in a Docker container! rupal 22jan19
    id 'com.google.cloud.tools.jib' version '1.0.0'

    //https://www.youtube.com/watch?v=fDDElwKKObc @ 28mins
    //https://bmuschko.github.io/gradle-docker-plugin/
    //supplies task: gradle dockerBuildImage

    id 'com.bmuschko.docker-java-application' version '4.3.0'
    //id 'com.bmuschko.docker-remote-api' version '4.3.0'
}

version '0.1'
group = 'rm1357' //Used in the tag construction. Change to vloyalty - but cannot see that in VSCode ? :(
//tag  Property<String>   <project.group>/<applicationName>:<project.version>  The tag used for the Docker image.

mainClassName = "Grapher" //reqd for id 'application', not for 'java'

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'

    //classpath 'com.bmuschko:gradle-docker-plugin:4.3.0'
    //classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes("Main-class":"Grapher")

    //apply from: 'gradle/docker.gradle'
}

sourceCompatibility = 1.8
docker {
    javaApplication {
        maintainer = 'Rupal Majmudar "rupal_majmudar@me.com"'
        //tag = 'vloyalty'  cannot have a slash here...
    }

    registryCredentials {
        username = 'rm1357'
        password = 'aashna123'
        email = 'rupal_majmudar@hotmail.com'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}